<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>NSF Award - News</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>Project News</h1></header>
  <nav>
    <ul>
      <li><a href="index.html">Overview</a></li>
      <li><a href="people.html">People</a></li>
      <li><a href="publications.html">Publications</a></li>
      <li><a href="code_data.html">Code & Data</a></li>
      <li><a href="news.html">News</a></li>
      <li><a href="outreach.html">Outreach</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <main>
  
	<h4>This project is estimated to start from January 1, 2026</h4>
  
    <h2>Announcements</h2>
    <ul>

      <li><b>[Dec, 2025]</b> Jylen Tate, Undergraduate Student, will be working and be funded through project.</li>

      <li><b>[Dec, 2025]</b> Prachi Bhattacharjee, PhD Student, will be working and be funded through project. This project is expected to form the basis of her PhD thesis.</li>

      <li><b>[Nov 20, 2025]</b> The NSF CPS award has been fully set up in the university system and is now active.</li>
      
      <li><b>[Sep 1, 2025]</b> <i>Student Recruitment Announcement made on all Social Media platforms.</i> Link to the posts: <a href="https://www.linkedin.com/posts/bineetkumarghosh_universityofalabama-hiring-phdhiring-activity-7368333585843417089-V5rN?utm_source=share&utm_medium=member_desktop&rcm=ACoAABs9R9IBpDsvpPk2SRxLozZuAT4siP8Sl0o" target="_blank">LinkedIn</a>, 
      <a href="https://www.instagram.com/p/DOEW3q0DiXL/" target="_blank">Instagram</a>, 
      <a href="https://x.com/BineetGhosh3/status/1962570623919460450/photo/1" target="_blank">X</a>, 
      <a href="https://www.facebook.com/photo?fbid=695803790238382&set=a.133660676452699" target="_blank">Facebook</a>.</li>

      <li><b>[Aug 25, 2025]</b> <i>Student Recruitment Announcement to Academic Contacts.</i> Reached out to colleagues and contacts at several universities and institutes to share information about available positions in our lab.</li>
	    <li><b>[Aug 7, 2025]</b> Project funded by NSF!</li>
    </ul>
  </main>
  <footer>&copy; <a href="https://bineet.cs.ua.edu/" target="_blank">Bineet Ghosh</a></footer>
</body>
</html>